{
  "name": "wallyball",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:client": "eslint --config ./eslintrc.client.js --fix ./src/client",
    "lint:server": "eslint --config ./eslintrc.server.js --fix ./src/server",
    "lint:test": "eslint --config ./eslintrc.tests.js --fix __tests__ __test_data__",
    "lint": "concurrently \"npm run lint:client\" \"npm run lint:server\" \"npm run lint:test\"",
    "pretest": "npm run lint",
    "test": "npx jest",
    "eject": "react-scripts eject"
  },
  "prettier": "./prettier.config",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "26.0.24",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "concurrently": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-typescript-prettier": "^4.2.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "26.6.3",
    "jest-config": "26.6.3",
    "prettier": "^2.4.1",
    "prettier-config-standard": "^4.0.0",
    "prettier-standard": "^16.4.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
